// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TouchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 297}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* TouchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 462}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{143, 422}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Touch */ = {
		activeExec = 0;
		executables = (
			DE04F97210D1136E007359C1 /* Touch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE04F97210D1136E007359C1 /* Touch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Touch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Touch */,
		);
		codeSenseManager = DE04F98910D1138C007359C1 /* Code sense */;
		executables = (
			DE04F97210D1136E007359C1 /* Touch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					376,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282486850;
			PBXWorkspaceStateSaveDate = 282486850;
		};
		perUserProjectItems = {
			DE04F98310D1138C007359C1 = DE04F98310D1138C007359C1 /* PBXTextBookmark */;
			DE04F99110D11514007359C1 = DE04F99110D11514007359C1 /* PBXTextBookmark */;
			DE04F9A410D11576007359C1 = DE04F9A410D11576007359C1 /* PBXTextBookmark */;
			DE04F9A510D11576007359C1 = DE04F9A510D11576007359C1 /* PBXTextBookmark */;
			DE04F9A610D11576007359C1 = DE04F9A610D11576007359C1 /* PBXTextBookmark */;
			DE04F9A810D11576007359C1 = DE04F9A810D11576007359C1 /* PBXTextBookmark */;
			DE04F9A910D11576007359C1 = DE04F9A910D11576007359C1 /* PBXTextBookmark */;
			DE04F9AB10D11576007359C1 = DE04F9AB10D11576007359C1 /* PBXTextBookmark */;
			DE04F9AC10D11576007359C1 = DE04F9AC10D11576007359C1 /* PBXTextBookmark */;
			DE04F9AD10D11576007359C1 = DE04F9AD10D11576007359C1 /* PBXTextBookmark */;
			DE04F9C410D12870007359C1 = DE04F9C410D12870007359C1 /* PBXTextBookmark */;
			DE30C2A110D54E8300FBB84F = DE30C2A110D54E8300FBB84F /* PBXTextBookmark */;
			DE30C2A610D54E8300FBB84F = DE30C2A610D54E8300FBB84F /* PBXTextBookmark */;
			DE30C2A910D54E8300FBB84F = DE30C2A910D54E8300FBB84F /* PBXTextBookmark */;
			DE30C2AE10D54E8300FBB84F = DE30C2AE10D54E8300FBB84F /* PBXTextBookmark */;
			DE30C32210D57A9B00FBB84F = DE30C32210D57A9B00FBB84F /* PBXTextBookmark */;
			DE30C37E10D5A8D600FBB84F = DE30C37E10D5A8D600FBB84F /* PBXTextBookmark */;
			DE30C37F10D5A8D600FBB84F = DE30C37F10D5A8D600FBB84F /* PBXTextBookmark */;
			DE831EA110D6684F00B689BF /* PBXTextBookmark */ = DE831EA110D6684F00B689BF /* PBXTextBookmark */;
			DE831EB710D66F4C00B689BF /* PBXTextBookmark */ = DE831EB710D66F4C00B689BF /* PBXTextBookmark */;
			DE831EB810D66F4C00B689BF /* PBXTextBookmark */ = DE831EB810D66F4C00B689BF /* PBXTextBookmark */;
			DE831EB910D66F4C00B689BF /* PBXTextBookmark */ = DE831EB910D66F4C00B689BF /* PBXTextBookmark */;
			DE831EBA10D66F4C00B689BF /* PBXTextBookmark */ = DE831EBA10D66F4C00B689BF /* PBXTextBookmark */;
			DE831EBB10D66F4C00B689BF /* PBXTextBookmark */ = DE831EBB10D66F4C00B689BF /* PBXTextBookmark */;
			DE831EBC10D66F4C00B689BF /* PBXTextBookmark */ = DE831EBC10D66F4C00B689BF /* PBXTextBookmark */;
			DE831EBD10D66F4C00B689BF /* PBXTextBookmark */ = DE831EBD10D66F4C00B689BF /* PBXTextBookmark */;
			DE831EBE10D66F4C00B689BF /* PBXTextBookmark */ = DE831EBE10D66F4C00B689BF /* PBXTextBookmark */;
			DE831EBF10D66F4C00B689BF /* PBXTextBookmark */ = DE831EBF10D66F4C00B689BF /* PBXTextBookmark */;
			DE831EC010D66F4C00B689BF /* PBXTextBookmark */ = DE831EC010D66F4C00B689BF /* PBXTextBookmark */;
			DE831EC110D66F4C00B689BF /* PBXTextBookmark */ = DE831EC110D66F4C00B689BF /* PBXTextBookmark */;
			DE831EC210D66F4C00B689BF /* PBXTextBookmark */ = DE831EC210D66F4C00B689BF /* PBXTextBookmark */;
			DE831EC310D66F4C00B689BF /* PBXTextBookmark */ = DE831EC310D66F4C00B689BF /* PBXTextBookmark */;
			DE831EC410D66F4C00B689BF /* PBXTextBookmark */ = DE831EC410D66F4C00B689BF /* PBXTextBookmark */;
			DE831EC510D66F9000B689BF /* PBXTextBookmark */ = DE831EC510D66F9000B689BF /* PBXTextBookmark */;
			DE831EC610D66F9000B689BF /* PBXTextBookmark */ = DE831EC610D66F9000B689BF /* PBXTextBookmark */;
			DE831EC710D66F9000B689BF /* PBXTextBookmark */ = DE831EC710D66F9000B689BF /* PBXTextBookmark */;
			DE831EC810D66F9000B689BF /* PBXTextBookmark */ = DE831EC810D66F9000B689BF /* PBXTextBookmark */;
			DE831ECA10D6704300B689BF /* PBXTextBookmark */ = DE831ECA10D6704300B689BF /* PBXTextBookmark */;
			DE831ECD10D6708C00B689BF /* PBXTextBookmark */ = DE831ECD10D6708C00B689BF /* PBXTextBookmark */;
			DE831ED110D670AC00B689BF /* PBXTextBookmark */ = DE831ED110D670AC00B689BF /* PBXTextBookmark */;
			DE831ED310D6712D00B689BF /* PBXTextBookmark */ = DE831ED310D6712D00B689BF /* PBXTextBookmark */;
			DE831ED910D675AB00B689BF /* PBXTextBookmark */ = DE831ED910D675AB00B689BF /* PBXTextBookmark */;
			DE831EDA10D675AB00B689BF /* PBXTextBookmark */ = DE831EDA10D675AB00B689BF /* PBXTextBookmark */;
			DE831EDB10D675AB00B689BF /* PBXTextBookmark */ = DE831EDB10D675AB00B689BF /* PBXTextBookmark */;
			DE8D808410D29161002DBD1A = DE8D808410D29161002DBD1A /* PBXTextBookmark */;
			DE8D808510D29161002DBD1A = DE8D808510D29161002DBD1A /* PBXTextBookmark */;
			DE8D813B10D2A6DF002DBD1A = DE8D813B10D2A6DF002DBD1A /* PBXTextBookmark */;
			DE8D816510D2AEDD002DBD1A = DE8D816510D2AEDD002DBD1A /* PBXTextBookmark */;
			DE8D816A10D2AEDD002DBD1A = DE8D816A10D2AEDD002DBD1A /* PBXTextBookmark */;
			DE8D816E10D2AEDD002DBD1A = DE8D816E10D2AEDD002DBD1A /* PBXTextBookmark */;
			DE8D817710D2B05A002DBD1A = DE8D817710D2B05A002DBD1A /* PBXTextBookmark */;
			DE8D817810D2B05A002DBD1A = DE8D817810D2B05A002DBD1A /* PBXTextBookmark */;
			DEB8784010D2DE1C007FEB2D = DEB8784010D2DE1C007FEB2D /* PBXTextBookmark */;
			DEB8784B10D2E1CF007FEB2D = DEB8784B10D2E1CF007FEB2D /* PBXTextBookmark */;
			DEB8784C10D2E1CF007FEB2D = DEB8784C10D2E1CF007FEB2D /* PBXTextBookmark */;
			DEF60FEC10D5BC6900223088 = DEF60FEC10D5BC6900223088 /* PBXTextBookmark */;
			DEF60FED10D5BC6900223088 = DEF60FED10D5BC6900223088 /* PBXTextBookmark */;
			DEF60FEE10D5BC6900223088 = DEF60FEE10D5BC6900223088 /* PBXTextBookmark */;
			DEF60FEF10D5BC6900223088 = DEF60FEF10D5BC6900223088 /* PBXTextBookmark */;
			DEF60FF010D5BC6900223088 = DEF60FF010D5BC6900223088 /* PBXTextBookmark */;
			DEF60FF110D5BC6900223088 = DEF60FF110D5BC6900223088 /* PBXTextBookmark */;
			DEF60FF210D5BC6900223088 = DEF60FF210D5BC6900223088 /* PBXTextBookmark */;
		};
		sourceControlManager = DE04F98810D1138C007359C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	DE04F97210D1136E007359C1 /* Touch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Touch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DE04F98310D1138C007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
		name = "TouchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	DE04F98810D1138C007359C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE04F98910D1138C007359C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE04F98A10D11506007359C1 /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 274}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DE04F98B10D11506007359C1 /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2394}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{2338, 729}";
		};
	};
	DE04F99110D11514007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchAppDelegate.m */;
		name = "TouchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 143;
	};
	DE04F99410D11536007359C1 /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	DE04F99510D11536007359C1 /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	DE04F99910D1155A007359C1 /* CatalogSamplerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {372, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DE04F99E10D11566007359C1 /* RadioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	DE04F99F10D11566007359C1 /* RadioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	DE04F9A410D11576007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99910D1155A007359C1 /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DE04F9A510D11576007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99510D11536007359C1 /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DE04F9A610D11576007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99E10D11566007359C1 /* RadioViewController.h */;
		name = "RadioViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DE04F9A810D11576007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F98A10D11506007359C1 /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	DE04F9A910D11576007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99410D11536007359C1 /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	DE04F9AB10D11576007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99910D1155A007359C1 /* CatalogSamplerViewController.h */;
		name = "CatalogSamplerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DE04F9AC10D11576007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99510D11536007359C1 /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DE04F9AD10D11576007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99E10D11566007359C1 /* RadioViewController.h */;
		name = "RadioViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DE04F9C410D12870007359C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F98B10D11506007359C1 /* NewsViewController.m */;
		name = "NewsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	DE30C28C10D54CAA00FBB84F /* NewsItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 308}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{3, 405}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 798}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{247, 661}";
		};
	};
	DE30C2A110D54E8300FBB84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99F10D11566007359C1 /* RadioViewController.m */;
		name = "RadioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	DE30C2A610D54E8300FBB84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99F10D11566007359C1 /* RadioViewController.m */;
		name = "RadioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	DE30C2A910D54E8300FBB84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28C10D54CAA00FBB84F /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DE30C2AE10D54E8300FBB84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	DE30C32210D57A9B00FBB84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D807710D28FFC002DBD1A /* NewsItem.m */;
		name = "NewsItem.m: 38";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 504;
		vrLoc = 203;
	};
	DE30C34210D57EF800FBB84F /* NewsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NewsViewController.m;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch/Classes/NewsViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2282}}";
			sepNavSelRange = "{2926, 0}";
			sepNavVisRange = "{2408, 780}";
		};
	};
	DE30C37E10D5A8D600FBB84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 28";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 789;
		vrLoc = 290;
	};
	DE30C37F10D5A8D600FBB84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28C10D54CAA00FBB84F /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DE831EA110D6684F00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 71";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 631;
		vrLoc = 2338;
	};
	DE831EB710D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F98A10D11506007359C1 /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DE831EB810D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28C10D54CAA00FBB84F /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 405;
		vrLoc = 3;
	};
	DE831EB910D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 628;
		vrLoc = 457;
	};
	DE831EBA10D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 146";
		rLen = 5;
		rLoc = 4909;
		rType = 0;
		vrLen = 686;
		vrLoc = 4531;
	};
	DE831EBB10D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 71";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 631;
		vrLoc = 2338;
	};
	DE831EBC10D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28C10D54CAA00FBB84F /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 376;
		vrLoc = 32;
	};
	DE831EBD10D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 28";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DE831EBE10D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F98A10D11506007359C1 /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DE831EBF10D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 146";
		rLen = 5;
		rLoc = 4909;
		rType = 0;
		vrLen = 686;
		vrLoc = 4531;
	};
	DE831EC010D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28C10D54CAA00FBB84F /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 405;
		vrLoc = 3;
	};
	DE831EC110D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 28";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DE831EC210D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28C10D54CAA00FBB84F /* NewsItemViewController.h */;
		name = "NewsItemViewController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 405;
		vrLoc = 3;
	};
	DE831EC310D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 628;
		vrLoc = 457;
	};
	DE831EC410D66F4C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 165";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 676;
		vrLoc = 5048;
	};
	DE831EC510D66F9000B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 165";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 676;
		vrLoc = 5048;
	};
	DE831EC610D66F9000B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 627;
		vrLoc = 457;
	};
	DE831EC710D66F9000B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 165";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 676;
		vrLoc = 5048;
	};
	DE831EC810D66F9000B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 585;
		vrLoc = 207;
	};
	DE831ECA10D6704300B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 29";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 626;
		vrLoc = 247;
	};
	DE831ECD10D6708C00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 623;
		vrLoc = 247;
	};
	DE831ED110D670AC00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 28";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 629;
		vrLoc = 247;
	};
	DE831ED310D6712D00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 661;
		vrLoc = 247;
	};
	DE831ED910D675AB00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 661;
		vrLoc = 247;
	};
	DE831EDA10D675AB00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C28D10D54CAA00FBB84F /* NewsItemViewController.m */;
		name = "NewsItemViewController.m: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 661;
		vrLoc = 247;
	};
	DE831EDB10D675AB00B689BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 80";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 780;
		vrLoc = 2408;
	};
	DE8D807610D28FFC002DBD1A /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 560}}";
			sepNavSelRange = "{807, 12}";
			sepNavVisRange = "{18, 474}";
		};
	};
	DE8D807710D28FFC002DBD1A /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 840}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{203, 504}";
		};
	};
	DE8D808410D29161002DBD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D807610D28FFC002DBD1A /* NewsItem.h */;
		name = "NewsItem.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 511;
		vrLoc = 135;
	};
	DE8D808510D29161002DBD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D807710D28FFC002DBD1A /* NewsItem.m */;
		name = "NewsItem.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	DE8D80FB10D2A140002DBD1A /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4452}}";
			sepNavSelRange = "{1968, 4}";
			sepNavVisRange = "{2051, 533}";
		};
	};
	DE8D80FC10D2A140002DBD1A /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1190}}";
			sepNavSelRange = "{2735, 13}";
			sepNavVisRange = "{2383, 511}";
		};
	};
	DE8D810510D2A140002DBD1A /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4725, 406}";
		};
	};
	DE8D813B10D2A6DF002DBD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D80FC10D2A140002DBD1A /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 25;
		rLoc = 1278;
		rType = 0;
		vrLen = 718;
		vrLoc = 943;
	};
	DE8D815D10D2AD2D002DBD1A /* CXMLNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CXMLNode.h;
		path = "/Users/daveknapik/Documents/iPhone Development/Touch app/Touch/Classes/CXMLNode.h";
		sourceTree = "<absolute>";
	};
	DE8D816510D2AEDD002DBD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D810510D2A140002DBD1A /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 4725;
	};
	DE8D816A10D2AEDD002DBD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D810510D2A140002DBD1A /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 4725;
	};
	DE8D816E10D2AEDD002DBD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D80FB10D2A140002DBD1A /* CXMLNode.m */;
		name = "CXMLNode.m: 280";
		rLen = 5;
		rLoc = 7226;
		rType = 0;
		vrLen = 573;
		vrLoc = 5619;
	};
	DE8D817710D2B05A002DBD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D815D10D2AD2D002DBD1A /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 25;
		rLoc = 1278;
		rType = 0;
		vrLen = 478;
		vrLoc = 1839;
	};
	DE8D817810D2B05A002DBD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D80FB10D2A140002DBD1A /* CXMLNode.m */;
		name = "CXMLNode.m: 69";
		rLen = 4;
		rLoc = 1968;
		rType = 0;
		vrLen = 533;
		vrLoc = 2051;
	};
	DEB8784010D2DE1C007FEB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchAppDelegate.m */;
		name = "TouchAppDelegate.m: 26";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 422;
		vrLoc = 143;
	};
	DEB8784B10D2E1CF007FEB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchAppDelegate.h */;
		name = "TouchAppDelegate.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DEB8784C10D2E1CF007FEB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F99410D11536007359C1 /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	DEF60FEC10D5BC6900223088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D807610D28FFC002DBD1A /* NewsItem.h */;
		name = "NewsItem.h: 34";
		rLen = 12;
		rLoc = 807;
		rType = 0;
		vrLen = 474;
		vrLoc = 18;
	};
	DEF60FED10D5BC6900223088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F98A10D11506007359C1 /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DEF60FEE10D5BC6900223088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 58";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DEF60FEF10D5BC6900223088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8D807610D28FFC002DBD1A /* NewsItem.h */;
		name = "NewsItem.h: 34";
		rLen = 12;
		rLoc = 807;
		rType = 0;
		vrLen = 474;
		vrLoc = 18;
	};
	DEF60FF010D5BC6900223088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE30C34210D57EF800FBB84F /* NewsViewController.m */;
		name = "NewsViewController.m: 58";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DEF60FF110D5BC6900223088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F98A10D11506007359C1 /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DEF60FF210D5BC6900223088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE04F98B10D11506007359C1 /* NewsViewController.m */;
		name = "NewsViewController.m: 71";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 729;
		vrLoc = 2338;
	};
}
